{
  "name": "webext-auto-account-switcher-for-gcloud",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && parcel build manifest.json",
    "format": "prettier -w ./**/*.{ts,json,js}",
    "release": "yarn -s build && yarn -s release:pack",
    "release:pack": "rm -f dist.zip && cd dist && zip -r ../dist.zip ."
  },
  "dependencies": {
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.0.1",
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "parcel": "^2.0.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}